<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubno</title>
</head>
<body>
    <h1>Welcome to my porfolio</h1>
    <h2>My name's Ariel Dubno, and I'm a soon-to-be big time programmer !</h2>
    <a href="./aboutme.html">About me..</a>
    <br>
    <h3>here are some humble projects I've made !</h3>
    <hr>
    <a href="./birthdayinvitation.html" ><h3>Birthday invite</h3></a>
    <img src="./images/Screenshot_birthday.png" height="200"/>
    <a href="./favmovies.html" ><h3>My favorite movies !</h3></a>
    <img src="./images/Screenshot_movies.png" height="200"/>
    <a href="./catperson.html" ><h3>Cat people website ! (pardon me I'm very new) </h3></a>
    <img src="./images/Screenshot_catperson.png" height="200"/>
    <br>
    <h2>If you are interested in working with me you can hit me up right here below !</h2>
    <hr>
    <a href="./contactme.html">Contact Me Here !</a>
</body>
</html>